<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="hackHeroes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="media/ktu_logo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheets/index.css">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="scripts/index.js" defer></script>
  <title>KTU Sports Page</title>
</head>

<body>
  <section id="navbar" class="">
    <nav class="navbar navbar-expand-lg navbar-dark p-1" aria-label="Fifth navbar example">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="media/ktu_logo1.png" height="30" class="" alt="KTU Sports Page">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#About">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Soccer</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Team</a></li>
                <li><a class="dropdown-item" href="#">Highlights</a></li>
                <li><a class="dropdown-item" href="register.html">Register</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Volleyball</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Team</a></li>
                <li><a class="dropdown-item" href="#">Highlights</a></li>
                <li><a class="dropdown-item" href="register.html">Register</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                aria-expanded="false">Basketball</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Team</a></li>
                <li><a class="dropdown-item" href="#">Highlights</a></li>
                <li><a class="dropdown-item" href="register.html">Register</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">More</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Upcoming events</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form role="search">
            <input class="form-control" id="homeSearch" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
  </section>
  <section id="slideshow">
    <div class="container">
      <div id="carouselExampleFade" class="carousel slide carousel-fade carousel-dark" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="media/slide1.jpg" class="img-fluid w-100 h-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="media/slide2.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="media/slide3.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="media/slide4.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="media/slide5.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="media/slide6.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="media/slide7.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="media/slide8.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="media/slide9.jpg" class="img-fluid" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  <section id="cards">
    <div class="container">
      <div class="row p-3">
        <div class="col">
          <div class="card card-body text-center">
            UPDATES OF EVENTS
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
        </div>
        <div class="col">
          <div class="card card-body text-center">
            UPDATES OF EVENTS
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
        </div>
        <div class="col">
          <div class="card card-body text-center">
            UPDATES OF EVENTS
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="About">
    <center><h1>About</h1></center>
    <p>
     <center>
      <div class="typewriter1">
        Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing.
         Lorem ipsum dolor sit amet consectetur adipisicing. <br> Lorem ipsum dolor sit amet consectetur adipisicing.
          Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing. <br>
          Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing.
         Lorem ipsum dolor sit amet consectetur adipisicing. <br> Lorem ipsum dolor sit amet consectetur adipisicing.
          Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing. <br>
          Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing.
         Lorem ipsum dolor sit amet consectetur adipisicing. <br> Lorem ipsum dolor sit amet consectetur adipisicing.
          Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing.
      </div>
     </center>
    </p>

  </div>


  <footer class="footer py-3 bg-dark">
    <div class="container text-center text-white">References
      <p>&copy; Koforidua Technical University <span id="year"></span></p>
    </div>
  </footer>

  <script>
    $("#year").text(new Date().getFullYear());
  </script>
</body>

</html>