<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="hackHeroes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="media/ktu_logo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheets/register.css">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="scripts/index.js" defer></script>
    <title>Register</title>
</head>
<body>
    <section id="navbar" class="">
        <nav class="navbar navbar-expand-lg navbar-dark p-1" aria-label="Fifth navbar example">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="media/ktu_logo1.png" height="30" class="" alt="KTU Sports Page">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05"
              aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarsExample05">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Soccer</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Team</a></li>
                    <li><a class="dropdown-item" href="#">Highlights</a></li>
                    <li><a class="dropdown-item" id="active" href="register.html">Register</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Volleyball</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Team</a></li>
                    <li><a class="dropdown-item" href="#">Highlights</a></li>
                    <li><a class="dropdown-item" id="active" href="register.html">Register</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                    aria-expanded="false">Basketball</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Team</a></li>
                    <li><a class="dropdown-item" href="#">Highlights</a></li>
                    <li><a class="dropdown-item" id="active" href="register.html">Register</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">More</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Upcoming events</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form role="search">
                <input class="form-control" id="homeSearch" type="search" placeholder="Search" aria-label="Search">
              </form>
            </div>
          </div>
        </nav>
      </section>
      <br><br><br><br>
      <div class="container1">
        <h2>Registration</h2>
        <form action="index.html">
            <input type="text" name="name" placeholder="Name" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="email" name="email" placeholder="Email" required>
            <button type="submit">Register</button>
        </form>
    </div>

</body>
</html>