body {
  overflow-x: hidden;
  background: #f3f3f3;
  color: #555;
}
nav.navbar {
  background: rgba(111, 154, 2, 0.8);
}
.carousel-item {
  height: 70vh;
  max-height: 80vh;
}
.carousel-item img {
  height: inherit;
  width: 100%;
}
#homeSearch:focus {
  text-decoration: none;
  text-transform: none;
}
.typewriter1 {
  display: inline-block;
  overflow: hidden;
  text-overflow:ellipsis;
  animation: typing 4s steps(40, end);
  white-space: nowrap;
  border-right: 2px solid;
}


@keyframes typing {
  from {
      width: 0;
  }
  to {
      width: 100%;
  }
}

#About{
  background-color: cornsilk;
}

