body {
    overflow-x: hidden;
    background: #f3f3f3;
    color: #555;
  }
  nav.navbar {
    background: rgba(111, 154, 2, 0.8);
  }
  .carousel-item {
    height: 70vh;
    max-height: 80vh;
  }
  .carousel-item img {
    height: inherit;
    width: 100%;
  }
  #homeSearch:focus {
    text-decoration: none;
    text-transform: none;
  }

  
  .container1 {
    width: 300px;
    margin: auto;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .container1 h2 {
    text-align: center;
  }
  
  .container1 input[type="text"],
  .container1 input[type="password"],
  .container1 input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  
  .container1 button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }